{
  "name": "web-react-app-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "sls offline start",
    "build": "sls package",
    "test": "jest .",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "dynamodb:install": "sls dynamodb install",
    "dynamodb:remove": "sls dynamodb remove",
    "deploy": "sls deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.361.0",
    "graphql": "^14.0.2",
    "graphql-relay": "^0.5.5"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-offline": "^3.31.3"
  }
}
